/* ------------------
    Global Styles    
   ----------------- */
*{
    box-sizing: border-box;
    outline: 0;
}
body{
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
img{
    max-width: 100%;
}
/*---------------------
     Header Styles
   ---------------------*/
.header-area{
    background-color: #562EFF;
}
.header-area:hover .header-thumbnail img{
    transform:translate(100px);
    transition: transform .5s;
}
.header-container{
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-ctn{
    margin-top: 100px;
}
.header-title{
    color: #ffffff;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    margin: 0;
}
.header-btn{
    text-decoration: none;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-top: 81px;
    display: inline-block;
    transition: all .5s;
}
.header-btn:hover{
    background-color: #ffffff;
    color: #E02C6D;
    transition: all .5s;
}
.header-btn .fa-arrow-right{
    margin-left: 8px;
}
.header-thumbnail img{
    width: 556px;
    margin-top: 100px;
    margin-bottom: 86px;
}
/* ------------------
     Players Styles
   -------------------*/
.players-area{
    background-color: #E5E5E5;
    padding: 70px 0;
}
.player-container{
    max-width: 80%;
    margin: 0 auto;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.player{
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-name{
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    text-transform: capitalize;
}
.player-details{
    color:#6C6C6C;
    font-size: 16px;
    margin-top: 0;
}
/* ---------------------
     Gallery Styles
   --------------------- */
.gallery-area {
    padding: 50px 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
 .gallery-container{
     max-width: 80%;
     margin: 0 auto;
 }
 .gallery-container .section-title{
     color: #ffffff;
 }
 .gallerys{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }
 .gallery{
     position: relative;
 }
 .gallery::before{
     content: '';
     position: absolute;
     bottom: 0;
     background: #214790;
     width: 0;
     height: 0;
     opacity: .5;
 }
 .gallery:hover::before{
     width: 100%;
     height: 100%;
     transition: all .5s;
 }
 .gallery img{
     display: block;
 }
 .plus-icon{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     font-size: 20px;
     line-height: .3em;
     text-align: center;
     padding: 7px;
     border: 1px solid #ffffff;
     border-radius: 50%;
     visibility: hidden;
     opacity: 0;
 }
 .plus-icon a{
     color: #ffffff;
 }
 .gallery:hover .plus-icon{
     visibility: visible;
     opacity: 1;
     transition: all .5s;
 }
/* ---------------------
    Blog Styles
   ---------------*/
.blog-container{
    max-width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
.section-title{
    text-transform: capitalize;
    color: #18191F;
    font-size: 32px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.blog{
    border: 1px solid #e6e6e6;
    border-radius: 7px;
}
.blog-thumbnail{
    overflow: hidden;
    position: relative;   
}
.blog-thumbnail img{
    display: block;
}
.blog-thumbnail:hover img{
    transform: scale(1.2);
    transition: transform .5s;
}
.blog-thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 7px;
    background-color: #E02C6D;
    transition: .5s;
}
.blog:hover .blog-thumbnail::before{
    width: 100%;
    transition: .5s;
}
.blog-ctn{
    text-align: center;
    padding: 15px;
}
.blog-title{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #562EFF;
}
.blog-title:hover{
    color: #E02C6D;
    transition: color .5s;
}
.blog-author{
    font-size: 14px;
    color: #ccc;
    letter-spacing: 2px;
}
.blog-details{
    color: #4d4d4d;
    font-size: 16px;
}
/* ---------------------
      Footer Styles
   ----------------------*/
   .footer-area{
       text-align: center;
       margin-bottom: 45px;
   }
   .footer-logo img{
       width: 262px;
   }
   .footer-icons{
       margin-top: 20px;
   }
   .footer-icons i{
       background-color: #e2e5ee;
       width: 30px;
       height: 30px;
       border-radius: 50%;
       line-height: 30px;
       text-align: center;
       color: #969BAB;
       cursor: pointer;
   }
   .Copyright{
       font-size: 18px;
       font-weight: 400;
   }

/* -------------------------
     Media Quries Styles 
   ----------------------*/

/* Mobile Devices */
@media only screen and ( max-width: 688px ){
    /* Header Styles */
    .header-container{
        flex-wrap: wrap;
        max-width: 100%;
        padding: 0 20px;
    }
    .header-ctn{
        margin-top: 60px;
    }
    .header-title{
        font-size: 50px;
    }
    .header-btn{
        margin-top: 50px;
    }
    .header-thumbnail img{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    /* Player Styles */
    .player-container{
        max-width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    /* Gallery Style */
    .gallery-container{
        max-width: 100%;
    }
    .section-title{
        margin-left: 10px;
    }
    .gallerys{
        grid-template-columns: repeat(1, 1fr);
    }
    /* Blog Styles */
    .blog-container{
        max-width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}
/* Tablet Devices */
@media only screen and ( min-width: 689px ) and ( max-width: 991px ) {
    /* Header Styles */
    .header-container{
        max-width: 100%;
        padding: 20px;
    }
    .header-btn{
        margin-top: 50px;
    }
    /* Player Styles */
    .player-container{
        max-width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    /* Gallery Style */
    .gallery-container{
        max-width: 100%;
    }
    .section-title{
        margin-left: 10px;
    }
    .gallerys{
        grid-template-columns: repeat(2, 1fr);
    }
    /* blog Styles */
    .blog-container{
        max-width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}

